{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnectionString": "Server=PF3S7STJ;Database=MyTestDb;Trusted_Connection=True;"
  }
}
