{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnectionString": "Server=PF3S7STJ;Database=MyTestDb;Trusted_Connection=True;"
  },
  "APIkeys": {
    "MyCurrencyAPIKey": "12940170015bc080796fb2feb0fd8c8b"
  }
}
